{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RUNAAWESOMEPACK",
  "author": "",
  "files": [
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5116175,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5491930,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020961,
      "required": true
    },
    {
      "projectID": 364009,
      "fileID": 4462322,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 4641936,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5314835,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5968672,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5870031,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4942589,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5959926,
      "required": true
    },
    {
      "projectID": 893870,
      "fileID": 4867011,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4812297,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 831127,
      "fileID": 4628802,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035045,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 5141422,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5441032,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5816905,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5065808,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 701524,
      "fileID": 4516288,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420258,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4793829,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 1069500,
      "fileID": 5557456,
      "required": true
    },
    {
      "projectID": 892509,
      "fileID": 4876867,
      "required": true
    },
    {
      "projectID": 906052,
      "fileID": 4719534,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4676882,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 938718,
      "fileID": 5366080,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 327108,
      "fileID": 4029556,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987131,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 4780907,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 5814201,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4357106,
      "required": true
    },
    {
      "projectID": 889343,
      "fileID": 5061685,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5320128,
      "required": true
    },
    {
      "projectID": 1032719,
      "fileID": 5407445,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843737,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724567,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6012829,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5059391,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5874235,
      "required": true
    },
    {
      "projectID": 910544,
      "fileID": 4885855,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 5858041,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 4367405,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    }
  ],
  "overrides": "overrides"
}