T:{Count:1b,id:"minecraft:arrow"}
T:{Count:1b,id:"minecraft:glow_berries"}
T:{Count:1b,id:"minecraft:feather"}
T:{Count:1b,id:"minecraft:stick"}
T:{Count:1b,id:"minecraft:purple_bed"}
T:{Count:1b,id:"minecraft:coarse_dirt"}
T:{Count:1b,id:"minecraft:smoker"}
T:{Count:1b,id:"minecraft:baked_potato"}
T:{Count:1b,id:"minecraft:shield",tag:{Damage:4}}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water_breathing"}}
T:{Count:1b,id:"minecraft:beetroot_seeds"}
T:{Count:1b,id:"minecraft:iron_nugget"}
T:{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}
T:{Count:1b,id:"minecraft:lead"}
T:{Count:1b,id:"minecraft:potato"}
T:{Count:1b,id:"minecraft:fern"}
T:{Count:1b,id:"rtdd:dead_pig"}
T:{Count:1b,id:"minecraft:water_bucket"}
T:{Count:1b,id:"minecraft:clay_ball"}
T:{Count:1b,id:"rtdd:hooking"}
T:{Count:1b,id:"rtdd:cooked_pork_ribs"}
T:{Count:1b,id:"minecraft:dark_oak_planks"}
T:{Count:1b,id:"alexsmobs:flying_fish"}
T:{Count:1b,id:"astikorcarts:animal_cart"}
T:{Count:1b,id:"minecraft:dark_oak_stairs"}
T:{Count:1b,id:"rtdd:grease"}
