minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
nethersdelight:composition
waystones:warp_plate
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
alexsmobs:capsid
cuisinedelight:cuisine
cookingforblockheads:cow_jar
